@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: hsl(233, 47%, 7%);
    font-family: 'Inter', sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}

// STATS PREVIEW CARD
.stats-preview-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    background-color: hsl(244, 38%, 16%);
    width: 95%;
    max-width: 1024px;
    margin: 10px auto 50px;
    border-radius: 10px;
    overflow: hidden;

    @media screen and (min-width: 800px) {
        grid-template-columns: repeat(2, 1fr);
    }

    // CARD TEXT
    .text-wrapper {
        padding: 60px 30px;

        @media screen and (min-width: 800px) {
            padding: 60px;
        }
        
        .header {
            color: #fff;
            margin-bottom: 20px;
            letter-spacing: 1px;
            text-align: center;
            font-size: 26px;
            line-height: 32px;

            @media screen and (min-width: 800px) {
                text-align: left;
                font-size: 34px;
                line-height: 44px;
            }

            span {
                color: hsl(277, 64%, 61%);
            }
        }

        .paragraph {
            color: hsla(0, 0%, 100%, 0.75);
            line-height: 28px;
            margin-bottom: 50px;
            text-align: center;

            @media screen and (min-width: 800px) {
                text-align: left;
            }
        }

        .sub-grid {
            display: grid;
            grid-gap: 10px;
            
            @media screen and (min-width: 800px) {
                grid-template-columns: repeat(3, 1fr);
            }

            .stats {
                @media screen and (max-width: 800px) {
                    text-align: center;
                    margin-bottom: 20px;

                    &:last-child {
                        margin-bottom: 0;
                    }
                }

                &-figure {
                    color: #fff;
                    font-size: 24px;
                    font-weight: 700;
                    margin-bottom: 5px;
                }

                &-title {
                    text-transform: uppercase;
                    color: hsla(0, 0%, 100%, 0.6);
                    font-size: 14px;
                    letter-spacing: 1px;
                }
            }
        }
    }

    // CARD IMAGE
    .image-wrapper {
        background-image: url('../images/image-header-desktop.jpg');
        background: linear-gradient(0deg, hsla(277, 64%, 61%, 0.95), hsla(277, 64%, 61%, 0.95)), url('../images/image-header-desktop.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-blend-mode: multiply;
        min-height: 250px;
        grid-row: 1;

        @media screen and (min-width: 800px) {
            grid-column: 2;
        }
    }
}

.attribution { color: #fff; font-size: 16px; text-align: center; }
.attribution a { color: inherit;}