<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Curriculum</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">


  <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
</head>
<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;

  }

  a {
    text-decoration: none;
  }

  .nav-item a {
    text-decoration: none;
    margin-right: 2em;
    font-size: 17px;
    color: #2A2B2A;
    /* padding: 16px; */
    text-decoration: none;
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.655606px;
    /* top: 38.3%;
    bottom: 38.3%; */
  }

  #back {
    background: #44CF6C;
    border-radius: 10px;
    color: white;
    /* padding: 10px 50px; */
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
    padding: 10px 20px;
    letter-spacing: 0.655606px;
    box-sizing: border-box;
    display: inline-block;
    top: 38.3%;
    bottom: 38.3%;
  }

  .skill {
    font-family: 'Nunito', sans-serif;
    /* display: flex;
    position: absolute; */
    width: auto;
    height: 650px;
    left: 0px;
    /* top: 94px; */
    background: linear-gradient(rgba(37, 108, 57, 0.39), rgba(37, 108, 57, 0.39)),
      url('https://res.cloudinary.com/sidebone/image/upload/v1570768509/fibgtsyzvirblewzcg02.png') center no-repeat;
    background-size: cover;
    overflow: hidden;
    margin-bottom: 30px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  .skill h1 {
    /* display: flex; */
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 55px;
    letter-spacing: 0.655606px;
    color: #ffffff;
    position: absolute;
    /* width: 482px; */
    /* height: 110px;
    left: 165px; */
    top: 160px
  }

  .skill p {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 151.2%;
    color: #ffffff;
    position: absolute; 
    /* display: flex;
    width: 449px; */
    box-sizing: border-box;
    height: 124px;
    /* left: 165px; */
    top: 290px;
    margin-top: 50px;
  }

  .skill a {
    color: #ffffff;
    position: absolute;
    /* /* width: 195px; */
    /* height: 48px; */
    /* left: 169px; */
    top: 470px; 
    background: #44CF6C;
    border-radius: 10px;
    cursor: pointer;
    padding: 10px 30px;
  }


  .deep {
    background: #3A0842;
    color: #fff;
  }

  .deep li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    line-height: 30px;
  }

  .deep li {
    list-style: none;
  }

  .deep li a:hover {
    text-decoration: none;

  }

  .deep #slink {
    background: #44CF6C;
    border-radius: 10px;
    color: white;
    padding: 10px 70px;

  }

  a:hover {
    text-decoration: none;
  }

  .icons i {
    font-size: 26px;
    height: 50px;
    width: 50px;
    padding: 10px 20px;
    color: white;
  }

  .icons i.fa.fa-twitter:hover {
    color: #00aced;
  }

  .icons i.fa.fa-facebook:hover {
    color: #3b5598;
  }

  .icons i.fa.fa-instagram:hover {
    color: #ed3833;
  }

  .text h3 {
    font-weight: bold;
    font-size: 24.5084px;
    line-height: 124.8%;
    letter-spacing: 0.642715px;
    color: #2A2B2A;
    margin-bottom: 20px;
  }

  .text p {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 151.2%;
    color: #333333;
    margin-bottom: 30px;
    margin-top: 20px;
  }

  .text a {
    background: #44CF6C;
    border-radius: 10px;
    color: white;
    padding: 10px 70px;
  }

  .learn {
    margin-top: 80px;
    margin-bottom: 50px;
  }

  .learn a {
    color: #44CF6C;
  }

  .bg-gray {
    background: #fafcfe;
    border-radius: 10px;
  }

  .panel {
    background-color: #DBCCD9;
  }

  .panel-heading {
    padding: 10px 10px;
  }

  .panel-body {
    padding-left: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    background: #fafcfe;
    /* border-bottom: 2px solid green;
    border-right: 2px solid green;
    border-left: 2px solid green; */
  }

  .panel-title>a:before {
    float: right !important;
    font-family: FontAwesome;
    content: "\f068";
    padding-right: 30px;
  }

  .panel-title a {
    color: black;
  }

  .panel-title {
    padding-left: 20px;
  }


  .panel-title>a.collapsed:before {
    float: right !important;
    content: "\f067";
  }

  .panel-title>a:hover,
  .panel-title>a:active,
  .panel-title>a:focus {
    text-decoration: none;
  }

  #world-class {
    text-align: center;
    padding: 20;
    font-size: 25px;
    letter-spacing: 0.65;
    color: #2A2B2A;
    font-weight: 500;
    margin: 20px;
  }

  #HNG-inter {
    text-align: center;
    color: #333333;
    font-size: 20px;
    margin-bottom: 30px;
  }

  #internship {
    margin: 40px 0;
  }

  .click {
    background: #FFFFFF;
  }

  .stack-link {
    text-align: center;
    -webkit-text-fill-color: rgba(51, 51, 51, 0.4);
  }

  .Stack-develop {
    border: 1px solid;
    max-width: 1000px;
    margin: 15px auto;
  }


  .stack {
    background: url("https://res.cloudinary.com/brendandevelops/image/upload/v1570808985/green_b5e97p.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    /* padding-top: 50px;
    padding-left: 50px;
    padding-bottom: 40px; */
    color: white;
    height: 230px;
  }

  .stack h4 {
    margin-bottom: 40px;
  }

  @media screen and (max-width: 787px) {
    .Full-stack {
      display: block;
    }

    .stack {
      height: 280px;
    }

    .stack h4 {
      margin-bottom: 20px;

    }

    .skill p {
      font-size: 18px;
      
    }

    .skill a {
      top : 450px;
    }

    .stack p {
      margin-bottom: 20px;
    }

    .stack .learning {
      margin-top: 10px;
    }
  }

  .stack .learning {
    background: white;
    color: #44CF6C;
    border-radius: 10px;
    cursor: pointer;
    padding: 10px 20px;
    line-height: 1.5rem;
    margin-bottom: 15px;
  }

  /* .icon {
    background: #DBCCD9;
  } */

  #mobiledevlop,
  #digital {
    margin: 0 20px
  }

  @media screen and (max-width:880px) {
    .icons {
      text-align: center;
    }

    .text p {
      font-size: 14.12px;
    }

  }
</style>

<body>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-md text-white navbar-light">
    <div class="container">
      <a class="navbar-brand" href="#"><img
          src="https://res.cloudinary.com/asnas/image/upload/v1570762931/Logo.png"" id='logo' alt=" Brand"></a>
      <button class="navbar-toggler bg-white" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon text-white"></span>
      </button>
      <div class="collapse navbar-collapse text-white" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Hire a Grad</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id='back' href="#">Start Learning</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Navigation -->


  <!--- Image Slider -->
  <div class="skill">
    <div class="upgrade">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h1>Upgrade Your Skills with Our Curriculum</h1>
            <p>The HNG internship is a 3-month remote internship designed ---to find and develop the most talented
              software developers.</p>
            <a href="#">Start Learning</a>
          </div>
          <div class="col-md-5"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Image Slider -->

  <div class="container learn">
    <div class="row">
      <div class="col-md-5">
        <img src="https://res.cloudinary.com/juwon-tech/image/upload/v1570821034/image_2_2_edjuka.png"
          class='img-fluid mb-4' alt="">
      </div>
      <div class="col-md-1"></div>
      <div class="col-md-6 mb-5">
        <h3 class='mb-5'>Learn Anywhere, Anytime <br> With Other Creatives</h3>
        <p class='mb-5'>The HNG internship is a 3-month remote internship designed to find and develop the most talented
          software
          developers. Everyone is welcome to participate (there is no entrance exam). </p>
        <a href="#" class='mb-5'>Start Learning &gt;&gt;</a>
      </div>
    </div>
  </div>

  <div>
    <h3 id="world-class">World Class Curriculums Just For You</h3>
    <p id="HNG-inter">The HNG internship is a 3-month remote internship designed to find and develop the most talented
      software developers.</p>
    <div class="stack-link">
      <span id="fullstack"><a href="#" actve>Full Stack Development</a></span><span id="mobiledevlop"><a href="#">Mobile
          App Development</a></span><span id="artifcial"><a href="#">Artificial
          Intelligent</a></span>
      <span id="digital"><a href="#">Digital Marketing</a></span><span id="brand"><a href="#">Brand...</a><i
          class="fa fa-arrow-right"></i></span>
    </div>
  </div>

  <div class="container mt-2 p-5 stack ">
    <div class="row">
      <div class="col-md-12">
        <h4>Full Stack Development Curriculum</h4>
        <div class="row">
          <div class="col-md-7">
            <p>The HNG internship is a 3-month remote internship designed to find and develop the
              most talented software developers.</p>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-4">
            <a href="" class='learning'>Start Learning</a>
          </div>
        </div>

      </div>
    </div>
  </div>


  <div class="container-fluid">
    <div class="container bg-gray py-3">
      <div class="row">
        <div class="col-md-6 my-3">
          <div class="panel-group" id="accordion" role='tablist' aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role='tab' id='headingOne'>
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent='#accordion' href="#collapseOne" aria-expanded="false"
                    aria-controls="collapseOne">
                    Introduction
                  </a>
                </h4>
              </div>
              <div id='collapseOne' class='panel-collapse collapse in' role='tabpanel' aria-labelledby="headingOne">
                <div class="panel-body">
                  <p>The software Development Process-overview</p>
                  <p>Design pattern-definition</p>
                  <p>The scenario in a software project</p>
                  <p>The problem:understandingthe customer requirement</p>
                </div>
              </div>

            </div>

          </div>
        </div>

        <div class="col-md-6 my-3">
          <div class="panel-group" id="accordion" role='tablist' aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role='tab' id='headingTwo'>
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent='#accordion' href="#collapseTwo" aria-expanded="false"
                    aria-controls="collapseTwo">
                    Lorem Ipsum
                  </a>
                </h4>
              </div>
              <div id='collapseTwo' class='panel-collapse collapse in' role='tabpanel' aria-labelledby="headingTwo">
                <div class="panel-body">
                  <p>The software Development Process-overview</p>
                  <p>Design pattern-definition</p>
                  <p>The scenario in a software project</p>
                  <p>The problem:understandingthe customer requirement</p>
                </div>
              </div>

            </div>

          </div>
        </div>

        <div class="col-md-6 my-3">
          <div class="panel-group" id="accordion" role='tablist' aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role='tab' id='headingThree'>
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent='#accordion' href="#collapseThree" aria-expanded="false"
                    aria-controls="collapseOne">
                    Lorem Ipsum
                  </a>
                </h4>
              </div>
              <div id='collapseThree' class='panel-collapse collapse in' role='tabpanel' aria-labelledby="headingThree">
                <div class="panel-body">
                  <p>The software Development Process-overview</p>
                  <p>Design pattern-definition</p>
                  <p>The scenario in a software project</p>
                  <p>The problem:understandingthe customer requirement</p>
                </div>
              </div>

            </div>

          </div>
        </div>

        <div class="col-md-6 my-3">
          <div class="panel-group" id="accordion" role='tablist' aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role='tab' id='headingOne'>
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent='#accordion' href="#collapseFour" aria-expanded="false"
                    aria-controls="collapseFour">
                    Lorem Ipsum
                  </a>
                </h4>
              </div>
              <div id='collapseFour' class='panel-collapse collapse in' role='tabpanel' aria-labelledby="headingFour">
                <div class="panel-body">
                  <p>The software Development Process-overview</p>
                  <p>Design pattern-definition</p>
                  <p>The scenario in a software project</p>
                  <p>The problem:understandingthe customer requirement</p>
                </div>
              </div>

            </div>

          </div>
        </div>


        <div class="col-md-6 my-3">
          <div class="panel-group" id="accordion" role='tablist' aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role='tab' id='headingFive'>
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent='#accordion' href="#collapseFive" aria-expanded="false"
                    aria-controls="collapseOne">
                    Lorem Ipsum
                  </a>
                </h4>
              </div>
              <div id='collapseFive' class='panel-collapse collapse in' role='tabpanel' aria-labelledby="headingFive">
                <div class="panel-body">
                  <p>The software Development Process-overview</p>
                  <p>Design pattern-definition</p>
                  <p>The scenario in a software project</p>
                  <p>The problem:understandingthe customer requirement</p>
                </div>
              </div>

            </div>

          </div>
        </div>


        <div class="col-md-6 my-3">
          <div class="panel-group" id="accordion" role='tablist' aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role='tab' id='headingSix'>
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent='#accordion' href="#collapseSix" aria-expanded="false"
                    aria-controls="collapseOne">
                    Lorem Ipsum
                  </a>
                </h4>
              </div>
              <div id='collapseSix' class='panel-collapse collapse in' role='tabpanel' aria-labelledby="headingSix">
                <div class="panel-body">
                  <p>The software Development Process-overview</p>
                  <p>Design pattern-definition</p>
                  <p>The scenario in a software project</p>
                  <p>The problem:understandingthe customer requirement</p>
                </div>
              </div>

            </div>

          </div>
        </div>

        <div class="col-md-6 my-3">
          <div class="panel-group" id="accordion" role='tablist' aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role='tab' id='headingSeven'>
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent='#accordion' href="#collapseSeven" aria-expanded="false"
                    aria-controls="collapseOne">
                    Lorem Ipsum
                  </a>
                </h4>
              </div>
              <div id='collapseSeven' class='panel-collapse collapse in' role='tabpanel' aria-labelledby="headingSeven">
                <div class="panel-body">
                  <p>The software Development Process-overview</p>
                  <p>Design pattern-definition</p>
                  <p>The scenario in a software project</p>
                  <p>The problem:understandingthe customer requirement</p>
                </div>
              </div>

            </div>

          </div>
        </div>

        <div class="col-md-6 my-3">
          <div class="panel-group" id="accordion" role='tablist' aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role='tab' id='headingEight'>
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent='#accordion' href="#collapseEight" aria-expanded="false"
                    aria-controls="collapseOne">
                    Lorem Ipsum
                  </a>
                </h4>
              </div>
              <div id='collapseEight' class='panel-collapse collapse in' role='tabpanel' aria-labelledby="headingEight">
                <div class="panel-body">
                  <p>The software Development Process-overview</p>
                  <p>Design pattern-definition</p>
                  <p>The scenario in a software project</p>
                  <p>The problem:understandingthe customer requirement</p>
                </div>
              </div>

            </div>

          </div>
        </div>

        <div class="col-md-6 my-3">
          <div class="panel-group" id="accordion" role='tablist' aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role='tab' id='headingNine'>
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent='#accordion' href="#collapseNine" aria-expanded="false"
                    aria-controls="collapseOne">
                    Lorem Ipsum
                  </a>
                </h4>
              </div>
              <div id='collapseNine' class='panel-collapse collapse in' role='tabpanel' aria-labelledby="headingNine">
                <div class="panel-body">
                  <p>The software Development Process-overview</p>
                  <p>Design pattern-definition</p>
                  <p>The scenario in a software project</p>
                  <p>The problem:understandingthe customer requirement</p>
                </div>
              </div>

            </div>

          </div>
        </div>

        <div class="col-md-6 my-3">
          <div class="panel-group" id="accordion" role='tablist' aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role='tab' id='headingTen'>
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent='#accordion' href="#collapseTen" aria-expanded="false"
                    aria-controls="collapseOne">
                    Lorem Ipsum
                  </a>
                </h4>
              </div>
              <div id='collapseTen' class='panel-collapse collapse in' role='tabpanel' aria-labelledby="headingTen">
                <div class="panel-body">
                  <p>The software Development Process-overview</p>
                  <p>Design pattern-definition</p>
                  <p>The scenario in a software project</p>
                  <p>The problem:understandingthe customer requirement</p>
                </div>
              </div>

            </div>

          </div>
        </div>

        <div class="col-md-6 my-3">
          <div class="panel-group" id="accordion" role='tablist' aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role='tab' id='headingEleven'>
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent='#accordion' href="#collapseEleven" aria-expanded="false"
                    aria-controls="collapseOne">
                    Lorem Ipsum
                  </a>
                </h4>
              </div>
              <div id='collapseEleven' class='panel-collapse collapse in' role='tabpanel'
                aria-labelledby="headingEleven">
                <div class="panel-body">
                  <p>The software Development Process-overview</p>
                  <p>Design pattern-definition</p>
                  <p>The scenario in a software project</p>
                  <p>The problem:understandingthe customer requirement</p>
                </div>
              </div>

            </div>

          </div>
        </div>

        <div class="col-md-6 my-3">
          <div class="panel-group" id="accordion" role='tablist' aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role='tab' id='headingTwelve'>
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent='#accordion' href="#collapseTwelve" aria-expanded="false"
                    aria-controls="collapseOne">
                    Lorem Ipsum
                  </a>
                </h4>
              </div>
              <div id='collapseTwelve' class='panel-collapse collapse in' role='tabpanel'
                aria-labelledby="headingTwelve">
                <div class="panel-body">
                  <p>The software Development Process-overview</p>
                  <p>Design pattern-definition</p>
                  <p>The scenario in a software project</p>
                  <p>The problem:understandingthe customer requirement</p>
                </div>
              </div>

            </div>

          </div>
        </div>

        <div class="col-md-6 my-3">
          <div class="panel-group" id="accordion" role='tablist' aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role='tab' id='headingThirteen'>
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent='#accordion' href="#collapseThirteen" aria-expanded="false"
                    aria-controls="collapseOne">
                    Lorem Ipsum
                  </a>
                </h4>
              </div>
              <div id='collapseThirteen' class='panel-collapse collapse in' role='tabpanel'
                aria-labelledby="headingThirteen">
                <div class="panel-body">
                  <p>The software Development Process-overview</p>
                  <p>Design pattern-definition</p>
                  <p>The scenario in a software project</p>
                  <p>The problem:understandingthe customer requirement</p>
                </div>
              </div>

            </div>

          </div>
        </div>

        <div class="col-md-6 my-3">
          <div class="panel-group" id="accordion" role='tablist' aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role='tab' id='headingFourteen'>
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent='#accordion' href="#collapseFourteen" aria-expanded="false"
                    aria-controls="collapseOne">
                    Lorem Ipsum
                  </a>
                </h4>
              </div>
              <div id='collapseFourteen' class='panel-collapse collapse in' role='tabpanel'
                aria-labelledby="headingFourteen">
                <div class="panel-body">
                  <p>The software Development Process-overview</p>
                  <p>Design pattern-definition</p>
                  <p>The scenario in a software project</p>
                  <p>The problem:understandingthe customer requirement</p>
                </div>
              </div>

            </div>

          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- End of Curriculum -->


  <!-- Table for Schedule Onsite Training -->
  <div class="container mt-5">
    <div class="row"></div>
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <h3 class='text-center mb-4'>Schedule for Onsite Training</h3>
        <p class='text-center mb-4'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, exercitationem.</p>

        <div class="table-responsive">
          <table class="table table-hover table-bordered">
            <thead>
              <tr>
                <th scope="col" colspan='2'
                  style="background: #44CF6c; color:white; border-top-right-radius: 8px; border-top-left-radius: 8px">
                  Monday - Friday <br> Current
                  timezone
                  available : UTC +1</th>

              </tr>
            </thead>
            <tbody>

              <tr>
                <td>8 am - 9 am</td>
                <td>Coding Challenges</td>
              </tr>

              <tr>
                <td>9 am - 12 pm</td>
                <td>Collaborative Learning</td>
              </tr>
              <tr>
                <td>12 pm - 1 pm</td>
                <td>Lunch Break</td>
              </tr>
              <tr>
                <td>1 pm - 5 pm</td>
                <td>Collaborative Learning</td>
              </tr>
              <tr>
                <td>5 pm - 5:15 pm</td>
                <td>Daily Stand-up Meeting</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="col-md-2"></div>
    </div>
  </div>

  <!-- End of table for Onsite Training -->


  <!-- Begin Your Journey to Being Certified in Your Field -->
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6 mb-5 text">
        <h3>Begin Your Journey to Being <br> Certified in Your Field</h3>
        <p>The HNG internship is a 3-month remote internship designed to find and develop the most talented
          software developers. Everyone is welcome to participate (there is no entrance exam). Anyone can log
          into the internship using their laptop. Each week, we give tasks. </p>
        <a href="#" class='mb-5'>Start Learning</a>

      </div>
      <div class="col-md-1"></div>
      <div class="col-md-5">
        <img src="https://res.cloudinary.com/juwon-tech/image/upload/v1570818443/image_4_kpzyt2.png" class='img-fluid'
          alt="">
      </div>
    </div>
  </div>

  <!-- End of BEgin Your Journey -->


  <!-- Footer Starts -->

  <div class="container-fluid text-white deep mt-5">
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12 mt-3 mb-4">
            <img src="https://res.cloudinary.com/juwon-tech/image/upload/v1570818437/Logo_1_oyasky.png" alt="">
          </div>
        </div>

        <div class="row pb-4">
          <div class="col-lg-4 col-md-12 mb-3">
            <h4 class='mb-4'>Ready to take the Leap?</h4>
            <a href="#" class='mb-5' id='slink'>Start!</a>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 my-2">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Our Course</a></li>
            <li><a href="#">Hire a Grad</a></li>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 my-2">
            <li><a href="#">Curriculum</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Student Stories</a></li>

          </div>
          <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 my-2">
            <li><a href="#">Find a Course</a></li>
            <li><a href="#">Our Partners</a></li>
            <li><a href="#">Contact Us</a></li>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 my-2">
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </div>
        </div>

      </div>
  </div>
  <div class="container-fluid text-white py-2" style="background: #2E0435; width:100%;">
    <div class="container text-right">
      <div class="row icons">
        <div class="col-md-12 ">
          <a href=""><i class='fa fa-twitter' aria-hidden="true"></i></a>
          <a href=""><i class='fa fa-instagram' aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
        </div>
      </div>

    </div>
    </footer>
  </div>

  <!-- End of Footer -->




  <!-- External Javascript Files -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <!-- End of External Javascript Files -->
</body>

</html>